URL=https://bandejao.vercel.app
PORT=3000
SECRET=secret-pass
API=test3-kndm.onrender.com
EMAIL=email@if.com.br
TUTORIAL=https://iftutoriais.com.br
SYSTEM_EMAIL=gsr19@aluno.ifnmg.edu.br
EMAIL_API_KEY=e8e2b05b8154b485489b26b02dea5d64
EMAIL_API_SECRET=cc05f549c289d06a3f7404780c8918c0